[users]

list_users = 0000001, 0000002

[global]

banner_path_rg = banner_path_rg
banner_url_rg = banner_url_rg
site_url_rg = site_url_rg

banner_path_ze = banner_path_ze
banner_url_ze = banner_url_ze
site_url_ze = site_url_ze

[database]

SQL_SERVER = server_name
SQL_DB = database_name
SQL_USER = user_name
SQL_PASSWORD = password

[hotel]

color_rg = #441D61
color_ze = #ED7D31
address_rg_ru = 620014, Россия, Екатеринбург, ул. Бориса Ельцина, 8
address_ze_ru = 620028, Россия, Екатеринбург, ул. Репина 1/2
address_rg_en = 620014, Russia, Yekaterinburg, Borisa Yeltsina str. 8
address_ze_en = 620028, Russia, Yekaterinburg, Repina str. 1/2
hotel_name_rg_ru = Хаятт Ридженси Екатеринбург
hotel_name_ze_ru = Хаятт Плейс Екатеринбург
hotel_name_rg_en = Hyatt Regency Yekaterinburg
hotel_name_ze_en = Hyatt Place Yekaterinburg

[phones]

work_tag = T
pers_tag = M
soc_tag = WA

[settings]

# full_reg_path = rf'{sid}' + reg_path
reg_path = \SOFTWARE\Microsoft\Office\16.0\Outlook\Profiles\Outlook\9375CFF0413111d3B88A00104B2A6676\00000002

# full_signatures_path  = rf'C:\Users\{user_global_id}' + signatures_path 
signatures_path = \AppData\Roaming\Microsoft\Signatures

[admins]

admin = admin_01,